VITE_RAZORPAY_KEY_ID="rzp_test_R5Bymc4q4rREd4"
VITE_SUPABASE_URL=https://wmpesivtwnigvmrwdngf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcGVzaXZ0d25pZ3ZtcndkbmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTUzMTAsImV4cCI6MjA3MDY3MTMxMH0.Nk6lUd6FckcWDPmuZKtSuIpj3wn7liGUfvIczJnLf2k